{
  "name": "ibps-admin-ui",
  "version": "3.3.5",
  "description": "IBPS platform admin UI",
  "author": "Hugh zhuang <zhuangxh@bpmhome.cn>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:prod:test": "vue-cli-service build --mode prod.test",
    "build:prod:boot": "vue-cli-service build --mode prod.boot",
    "build:prod:cloud": "vue-cli-service build --mode prod.cloud",
    "build:stage": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "analyz": "npm_config_report=true npm run build",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.3.0",
    "@fullcalendar/core": "^5.3.0",
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/list": "^5.3.0",
    "@fullcalendar/timegrid": "^5.3.0",
    "@fullcalendar/vue": "^5.3.0",
    "@handsontable/vue": "^4.1.1",
    "@jiaminghi/data-view": "^2.10.0",
    "animate.css": "^4.1.0",
    "area-data": "^5.0.6",
    "axios": "^0.21.1",
    "better-scroll": "^2.0.2",
    "big.js": "^5.2.2",
    "bpmn-js": "^7.3.0",
    "diagram-js": "^6.8.2",
    "bpmn-js-properties-panel": "^0.35.0",
    "camunda-bpmn-moddle": "^4.4.0",
    "clipboard": "^2.0.6",
    "clipboard-polyfill": "^3.0.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.35",
    "default-passive-events": "^2.0.0",
    "detect-indent": "^6.0.0",
    "diagram-js-minimap": "^2.0.3",
    "diagram-js-origin": "^1.3.1",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.5",
    "flex.css": "^1.1.7",
    "focus-visible": "^5.1.0",
    "fuse.js": "^6.4.1",
    "handsontable": "^7.4.2",
    "highlight.js": "^10.1.2",
    "hls.js": "^0.14.11",
    "hotkeys-js": "^3.8.1",
    "jquery": "^3.6.0",
    "js-base64": "^3.7.2",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "js-pinyin": "^0.1.9",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "lodash": "^4.17.20",
    "long": "^4.0.0",
    "lowdb": "^1.0.0",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "papaparse": "^5.3.0",
    "pinyin": "^2.11.1",
    "pinyin4js": "^1.3.18",
    "qrcodejs2": "0.0.2",
    "qs": "^6.9.4",
    "quill": "^1.3.7",
    "redent": "^3.0.0",
    "screenfull": "^5.0.2",
    "script-loader": "^0.7.2",
    "signature_pad": "^3.0.0-beta.3",
    "sortablejs": "^1.10.2",
    "ua-parser-js": "^0.7.21",
    "v-fit-columns": "^0.2.0",
    "video.js": "^7.8.4",
    "vue": "^2.6.12",
    "vue-aplayer": "^1.6.1",
    "vue-codemirror": "^4.0.6",
    "vue-count-to": "^1.0.13",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-grid-layout": "^2.3.8",
    "vue-i18n": "^8.21.0",
    "vue-json-excel": "^0.3.0",
    "vue-json-tree-view": "^2.1.6",
    "vue-router": "^3.4.3",
    "vue-splitpane": "^1.0.6",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.5.1",
    "wd-hanzi2pinyin": "0.0.11",
    "xlsx": "^0.16.8",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.5",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^5.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "increase-memory-limit": "1.0.7",
    "sass": "1.32.13",
    "sass-loader": "^10.0.1",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^5.0.0",
    "text-loader": "^0.0.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-theme-color-replacer": "^1.3.14"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "rules": {
    "generator-star-spacing": "off",
    "no-tabs": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "no-irregular-whitespace": "off",
    "no-debugger": "off"
  }
}
